Compute Information
-------------------
          Project ID     Allocation          Usage     % used       High     % high
          ----------     ----------          -----     ------       ----     ------
          pawsey0420        1875000         679337       36.2          0        0.0
           --psutton                            17        0.0          0        0.0
              --yhao                         16404        0.9          0        0.0
             --aks19                        657589       35.1          0        0.0
               --yfu                          5326        0.3          0        0.0
      pawsey0420-gpu        1600000          77544        4.8          0        0.0
           --psutton                          9995        0.6          0        0.0
             --aks19                         35424        2.2          0        0.0
               --yfu                         16792        1.0          0        0.0
              --yhao                         15331        1.0          0        0.0
