Compute Information
-------------------
          Project ID     Allocation          Usage     % used       High     % high
          ----------     ----------          -----     ------       ----     ------
          pawsey0420        1875000          72810        3.9          0        0.0
              --yhao                          2953        0.2          0        0.0
             --aks19                         69693        3.7          0        0.0
               --yfu                           163        0.0          0        0.0
      pawsey0420-gpu        1600000            242        0.0          0        0.0
              --yhao                           242        0.0          0        0.0
