Compute Information
-------------------
          Project ID     Allocation          Usage     % used       High     % high
          ----------     ----------          -----     ------       ----     ------
          pawsey0420        1875000         506033       27.0          0        0.0
              --yhao                         16404        0.9          0        0.0
             --aks19                        486292       25.9          0        0.0
               --yfu                          3336        0.2          0        0.0
      pawsey0420-gpu        1600000           3751        0.2          0        0.0
              --yhao                          3751        0.2          0        0.0
