
Usage Report: Project=q95 Period=2026.q3
=============================================================
    Grant:     1.93 MSU
     Used:   479.52 SU 
 Reserved:    15.55 KSU
    Avail:     1.91 MSU    

Stakeholder                   Grant         Used        Avail
-------------------------------------------------------------    
MAS                        1.93 MSU    16.03 KSU     1.91 MSU    
-------------------------------------------------------------    
User                                        Used     Reserved
-------------------------------------------------------------        
am8223                                  16.03 KSU    15.55 KSU        
-------------------------------------------------------------        

Storage Usage Report: Project=q95
=============================================================
Filesystem        Used     iUsed    Allocation    iAllocation    
gdata4       954.48 GiB   38.11 K     2.00 TiB       312.00 K

Stakeholder                         Allocation    iAllocation
-------------------------------------------------------------            
ANU                                   2.00 TiB       312.00 K                
-------------------------------------------------------------
            
scratch2     630.64 GiB   69.00 K    10.00 TiB         1.02 M

Stakeholder                         Allocation    iAllocation
-------------------------------------------------------------            
                                     10.00 TiB         1.02 M                
-------------------------------------------------------------
            
massdata      49.13 TiB   51.19 K                            
