Compute Information
-------------------
          Project ID     Allocation          Usage     % used       High     % high
          ----------     ----------          -----     ------       ----     ------
          pawsey0420        1875000        1017379       54.3          0        0.0
           --psutton                         27245        1.5          0        0.0
              --yhao                         16404        0.9          0        0.0
             --aks19                        947121       50.5          0        0.0
               --yfu                         26607        1.4          0        0.0
      pawsey0420-gpu        1600000         105462        6.6          0        0.0
           --psutton                         16546        1.0          0        0.0
             --aks19                         41767        2.6          0        0.0
               --yfu                         16792        1.0          0        0.0
              --yhao                         30355        1.9          0        0.0
