
Usage Report: Project=q95 Period=2026.q3
=============================================================
    Grant:     1.93 MSU
     Used:    52.16 KSU
 Reserved:    25.92 KSU
    Avail:     1.85 MSU    

Stakeholder                   Grant         Used        Avail
-------------------------------------------------------------    
MAS                        1.93 MSU    78.08 KSU     1.85 MSU    
-------------------------------------------------------------    
User                                        Used     Reserved
-------------------------------------------------------------        
am8223                                  35.57 KSU    19.01 KSU        
aq8103                                  27.87 KSU     0.00 SU         
vr5686                                  14.64 KSU     6.91 KSU        
-------------------------------------------------------------        

Storage Usage Report: Project=q95
=============================================================
Filesystem        Used     iUsed    Allocation    iAllocation    
gdata4       954.48 GiB   38.11 K     2.00 TiB       312.00 K

Stakeholder                         Allocation    iAllocation
-------------------------------------------------------------            
ANU                                   2.00 TiB       312.00 K                
-------------------------------------------------------------
            
scratch2       1.37 TiB   62.16 K    10.00 TiB         1.02 M

Stakeholder                         Allocation    iAllocation
-------------------------------------------------------------            
                                     10.00 TiB         1.02 M                
-------------------------------------------------------------
            
massdata      49.13 TiB   51.19 K                            
