Compute Information
-------------------
          Project ID     Allocation          Usage     % used       High     % high
          ----------     ----------          -----     ------       ----     ------
          pawsey0420        1875000         899201       48.0          0        0.0
           --psutton                         27245        1.5          0        0.0
              --yhao                         16404        0.9          0        0.0
             --aks19                        840086       44.8          0        0.0
               --yfu                         15464        0.8          0        0.0
      pawsey0420-gpu        1600000         101489        6.3          0        0.0
           --psutton                         16546        1.0          0        0.0
             --aks19                         41767        2.6          0        0.0
               --yfu                         16792        1.0          0        0.0
              --yhao                         26382        1.6          0        0.0
