Compute Information
-------------------
          Project ID     Allocation          Usage     % used       High     % high
          ----------     ----------          -----     ------       ----     ------
          pawsey0420        1875000         679320       36.2          0        0.0
              --yhao                         16404        0.9          0        0.0
             --aks19                        657589       35.1          0        0.0
               --yfu                          5326        0.3          0        0.0
      pawsey0420-gpu        1600000          36159        2.3          0        0.0
           --psutton                           771        0.0          0        0.0
             --aks19                          7040        0.4          0        0.0
               --yfu                         16792        1.0          0        0.0
              --yhao                         11554        0.7          0        0.0
