
Usage Report: Project=q95 Period=2026.q3
=============================================================
    Grant:     1.93 MSU
     Used:    43.97 KSU
 Reserved:    38.30 KSU
    Avail:     1.84 MSU    

Stakeholder                   Grant         Used        Avail
-------------------------------------------------------------    
MAS                        1.93 MSU    82.28 KSU     1.84 MSU    
-------------------------------------------------------------    
User                                        Used     Reserved
-------------------------------------------------------------        
am8223                                  35.56 KSU    20.74 KSU        
aq8103                                  27.93 KSU   288.00 SU         
vr5686                                  18.79 KSU    17.28 KSU        
-------------------------------------------------------------        

Storage Usage Report: Project=q95
=============================================================
Filesystem        Used     iUsed    Allocation    iAllocation    
gdata4       954.48 GiB   38.11 K     2.00 TiB       312.00 K

Stakeholder                         Allocation    iAllocation
-------------------------------------------------------------            
ANU                                   2.00 TiB       312.00 K                
-------------------------------------------------------------
            
scratch2       1.19 TiB   62.11 K    10.00 TiB         1.02 M

Stakeholder                         Allocation    iAllocation
-------------------------------------------------------------            
                                     10.00 TiB         1.02 M                
-------------------------------------------------------------
            
massdata      49.13 TiB   51.19 K                            
