Compute Information
-------------------
          Project ID     Allocation          Usage     % used       High     % high
          ----------     ----------          -----     ------       ----     ------
          pawsey0420        1875000         679877       36.3          0        0.0
           --psutton                           315        0.0          0        0.0
              --yhao                         16404        0.9          0        0.0
             --aks19                        657734       35.1          0        0.0
               --yfu                          5422        0.3          0        0.0
      pawsey0420-gpu        1600000          87010        5.4          0        0.0
           --psutton                          9995        0.6          0        0.0
             --aks19                         41767        2.6          0        0.0
               --yfu                         16792        1.0          0        0.0
              --yhao                         18455        1.2          0        0.0
