Compute Information
-------------------
          Project ID     Allocation          Usage     % used       High     % high
          ----------     ----------          -----     ------       ----     ------
          pawsey0420        1875000         383885       20.5          0        0.0
              --yhao                         16404        0.9          0        0.0
             --aks19                        367317       19.6          0        0.0
               --yfu                           163        0.0          0        0.0
      pawsey0420-gpu        1600000            787        0.0          0        0.0
              --yhao                           787        0.0          0        0.0
