Compute Information
-------------------
          Project ID     Allocation          Usage     % used       High     % high
          ----------     ----------          -----     ------       ----     ------
          pawsey0420        1875000        4734191      252.5          0        0.0
          --ecameron                             0        0.0          0        0.0
             --yliu6                             2        0.0          0        0.0
        --rmunaweera                         12358        0.7          0        0.0
              --yhao                        505884       27.0          0        0.0
               --yfu                          6124        0.3          0        0.0
             --billy                        508369       27.1          0        0.0
             --aks19                       3701452      197.4          0        0.0
      pawsey0420-gpu        1600000        1833896      114.6          0        0.0
               --ada                             0        0.0          0        0.0
        --rmunaweera                           460        0.0          0        0.0
             --aks19                       1319427       82.5          0        0.0
          --ecameron                         65609        4.1          0        0.0
             --yliu6                        393600       24.6          0        0.0
              --yhao                         54498        3.4          0        0.0
           --psutton                           301        0.0          0        0.0
