Compute Information
-------------------
          Project ID     Allocation          Usage     % used       High     % high
          ----------     ----------          -----     ------       ----     ------
          pawsey0420        1875000        1490277       79.5          0        0.0
           --psutton                         27245        1.5          0        0.0
              --yhao                         16404        0.9          0        0.0
             --aks19                       1415433       75.5          0        0.0
               --yfu                         31193        1.7          0        0.0
      pawsey0420-gpu        1600000         147996        9.2          0        0.0
           --psutton                         23720        1.5          0        0.0
             --aks19                         41767        2.6          0        0.0
               --yfu                         46180        2.9          0        0.0
              --yhao                         36329        2.3          0        0.0
