
Usage Report: Project=q95 Period=2026.q3
=============================================================
    Grant:     1.93 MSU
     Used:   104.74 KSU
 Reserved:     0.00 SU 
    Avail:     1.82 MSU    

Stakeholder                   Grant         Used        Avail
-------------------------------------------------------------    
MAS                        1.93 MSU   104.74 KSU     1.82 MSU    
-------------------------------------------------------------    
User                                        Used     Reserved
-------------------------------------------------------------        
am8223                                  58.00 KSU     0.00 SU         
aq8103                                  27.87 KSU     0.00 SU         
vr5686                                  18.88 KSU     0.00 SU         
-------------------------------------------------------------        

Storage Usage Report: Project=q95
=============================================================
Filesystem        Used     iUsed    Allocation    iAllocation    
gdata4       954.53 GiB   38.84 K     2.00 TiB       312.00 K

Stakeholder                         Allocation    iAllocation
-------------------------------------------------------------            
ANU                                   2.00 TiB       312.00 K                
-------------------------------------------------------------
            
scratch2       1.50 TiB   98.82 K    10.00 TiB         1.02 M

Stakeholder                         Allocation    iAllocation
-------------------------------------------------------------            
                                     10.00 TiB         1.02 M                
-------------------------------------------------------------
            
massdata      49.13 TiB   51.19 K                            
