Compute Information
-------------------
          Project ID     Allocation          Usage     % used       High     % high
          ----------     ----------          -----     ------       ----     ------
          pawsey0420        1875000        1412724       75.3          0        0.0
           --psutton                         27245        1.5          0        0.0
              --yhao                         16404        0.9          0        0.0
             --aks19                       1337880       71.4          0        0.0
               --yfu                         31193        1.7          0        0.0
      pawsey0420-gpu        1600000         140788        8.8          0        0.0
           --psutton                         16546        1.0          0        0.0
             --aks19                         41767        2.6          0        0.0
               --yfu                         46180        2.9          0        0.0
              --yhao                         36294        2.3          0        0.0
