Compute Information
-------------------
          Project ID     Allocation          Usage     % used       High     % high
          ----------     ----------          -----     ------       ----     ------
          pawsey0420        1875000         364528       19.4          0        0.0
              --yhao                         16404        0.9          0        0.0
             --aks19                        347960       18.6          0        0.0
               --yfu                           163        0.0          0        0.0
      pawsey0420-gpu        1600000            242        0.0          0        0.0
              --yhao                           242        0.0          0        0.0
