Compute Information
-------------------
          Project ID     Allocation          Usage     % used       High     % high
          ----------     ----------          -----     ------       ----     ------
          pawsey0420        1875000         757437       40.4          0        0.0
           --psutton                          6857        0.4          0        0.0
              --yhao                         16404        0.9          0        0.0
             --aks19                        727804       38.8          0        0.0
               --yfu                          6370        0.3          0        0.0
      pawsey0420-gpu        1600000          94199        5.9          0        0.0
           --psutton                         13250        0.8          0        0.0
             --aks19                         41767        2.6          0        0.0
               --yfu                         16792        1.0          0        0.0
              --yhao                         22389        1.4          0        0.0
