Compute Information
-------------------
          Project ID     Allocation          Usage     % used       High     % high
          ----------     ----------          -----     ------       ----     ------
          pawsey0420        1875000         679320       36.2          0        0.0
              --yhao                         16404        0.9          0        0.0
             --aks19                        657589       35.1          0        0.0
               --yfu                          5326        0.3          0        0.0
      pawsey0420-gpu        1600000          55291        3.5          0        0.0
           --psutton                          6185        0.4          0        0.0
             --aks19                         18535        1.2          0        0.0
               --yfu                         16792        1.0          0        0.0
              --yhao                         13777        0.9          0        0.0
