Compute Information
-------------------
          Project ID     Allocation          Usage     % used       High     % high
          ----------     ----------          -----     ------       ----     ------
          pawsey0420        1875000         619873       33.1          0        0.0
              --yhao                         16404        0.9          0        0.0
             --aks19                        599015       31.9          0        0.0
               --yfu                          4453        0.2          0        0.0
      pawsey0420-gpu        1600000          21021        1.3          0        0.0
               --yfu                         13654        0.9          0        0.0
              --yhao                          7366        0.5          0        0.0
