Compute Information
-------------------
          Project ID     Allocation          Usage     % used       High     % high
          ----------     ----------          -----     ------       ----     ------
          pawsey0420        1875000        1491288       79.5          0        0.0
           --psutton                         27245        1.5          0        0.0
              --yhao                         16404        0.9          0        0.0
             --aks19                       1415433       75.5          0        0.0
               --yfu                         32204        1.7          0        0.0
      pawsey0420-gpu        1600000         168010       10.5          0        0.0
           --psutton                         26609        1.7          0        0.0
             --aks19                         41767        2.6          0        0.0
               --yfu                         63304        4.0          0        0.0
              --yhao                         36329        2.3          0        0.0
