Compute Information
-------------------
          Project ID     Allocation          Usage     % used       High     % high
          ----------     ----------          -----     ------       ----     ------
          pawsey0420        1875000        1159387       61.8          0        0.0
           --psutton                         27245        1.5          0        0.0
              --yhao                         16404        0.9          0        0.0
             --aks19                       1085608       57.9          0        0.0
               --yfu                         30128        1.6          0        0.0
      pawsey0420-gpu        1600000         137035        8.6          0        0.0
           --psutton                         16546        1.0          0        0.0
             --aks19                         41767        2.6          0        0.0
               --yfu                         45119        2.8          0        0.0
              --yhao                         33602        2.1          0        0.0
