Compute Information
-------------------
          Project ID     Allocation          Usage     % used       High     % high
          ----------     ----------          -----     ------       ----     ------
          pawsey0420        1875000        1279457       68.2          0        0.0
           --psutton                         27245        1.5          0        0.0
              --yhao                         16404        0.9          0        0.0
             --aks19                       1204613       64.2          0        0.0
               --yfu                         31193        1.7          0        0.0
      pawsey0420-gpu        1600000         139234        8.7          0        0.0
           --psutton                         16546        1.0          0        0.0
             --aks19                         41767        2.6          0        0.0
               --yfu                         46180        2.9          0        0.0
              --yhao                         34740        2.2          0        0.0
